<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }
        div{
            border: 1px #b3aeae solid;
            /* margin-top: 20px;
            margin-left: 16px; */
            margin: 20px 16px 20px 16px;
            padding: 16px;
            
        }
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            letter-spacing: 5px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            background: #000000;
background: linear-gradient(to left, #000000 0%, #0f0e0e 50%, #9c0d0d 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


        }
        p{
            margin-bottom: 0;
            margin-top: 12px;
            word-spacing: 8px;
            font-family: 'Raleway', sans-serif;

        }
        
    </style>
</head>
<body>
    <div>
       <h2>First Heading</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores, nostrum minima inventore ex odio molestiae dolores? Voluptatum laborum amet autem natus eveniet, perspiciatis exercitationem dolorem? Nemo quae facere ex.</p> 
    </div>
    <div>
        <h2>Second heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam inventore voluptatibus pariatur? Voluptatem, impedit provident? Nesciunt possimus quaerat dolor natus dignissimos ut necessitatibus voluptatem eligendi, veniam quisquam, et adipisci?</p>
    </div>
</body>
</html>